[Unit]
Description=creative_manager API (:8787 単一オリジン＝web も配信＋reap/scheduler)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
WorkingDirectory=%h/projects/creative_manager
# CM_HOST / CM_TOKEN は ~/.config/creative-manager.env に（任意・無くても起動）。
EnvironmentFile=-%h/.config/creative-manager.env
Environment=CM_DB=%h/projects/creative_manager/data/cm.sqlite
# pnpm(~/.local/share/pnpm) も node(nvm) も .bashrc 側で PATH に入るため、非対話ログイン
# シェル(bash -lc)では読まれない。nvm.sh を明示 source し pnpm home を前置して解決する。
# exec で systemd が実 PID を追える。
ExecStart=/usr/bin/env bash -lc 'export PATH="$HOME/.local/share/pnpm:$HOME/.local/bin:$PATH"; [ -s "$HOME/.nvm/nvm.sh" ] && . "$HOME/.nvm/nvm.sh"; exec pnpm --filter @cm/api start'
Restart=on-failure
RestartSec=3

[Install]
WantedBy=default.target
