[Unit]
Description=creative_manager API (:8787 еҚҳдёҖгӮӘгғӘгӮёгғіпјқweb гӮӮй…ҚдҝЎпјӢreap/scheduler)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
WorkingDirectory=%h/projects/creative_manager
# CM_HOST / CM_TOKEN гҒҜ ~/.config/creative-manager.env гҒ«пјҲд»»ж„Ҹгғ»з„ЎгҒҸгҒҰгӮӮиө·еӢ•пјүгҖӮ
EnvironmentFile=-%h/.config/creative-manager.env
Environment=CM_DB=%h/projects/creative_manager/data/cm.sqlite
# bash -lc гҒ§гғҰгғјгӮ¶гғј PATH(pnpm/node) гӮ’и§ЈжұәгҖӮexec гҒ§ systemd гҒҢе®ҹ PID гӮ’иҝҪгҒҲгӮӢгҖӮ
ExecStart=/usr/bin/env bash -lc 'exec pnpm --filter @cm/api start'
Restart=on-failure
RestartSec=3

[Install]
WantedBy=default.target
